# java-backend-course-2024

./: README.md  checkstyle-suppressions.xml  checkstyle.xml  compose.yml  pom.xml  prometheus.yml
.github/workflows/: bot.yml  scrapper.yml
bot/: bot.Dockerfile  pom.xml
bot/src/main/java/edu/java/bot/: BotApplication.java
bot/src/main/java/edu/java/bot/client/: ScrapperClient.java
bot/src/main/java/edu/java/bot/configuration/: ApplicationConfig.java  ClientConfig.java  FilterConfig.java  KafkaDlqProducerConfig.java  KafkaUpdatesConsumerConfig.java  TelegramApiConfig.java
bot/src/main/java/edu/java/bot/controller/: ControllerAdvice.java  KafkaUpdateQueueListener.java  UpdatesApi.java  UpdatesController.java
bot/src/main/java/edu/java/bot/metric/: ProcessedTgMessagesMetric.java
bot/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/edu/java/common/client/: BackoffStrategy.java  CustomRetrySpecBuilder.java  LinearRetry.java
common/src/main/java/edu/java/common/dto/: AddLinkRequest.java  ApiErrorResponse.java  LinkResponse.java  LinkUpdateRequest.java  ListLinksResponse.java  RemoveLinkRequest.java  SupportedResourcesResponse.java
common/src/main/java/edu/java/common/dto/linkupdate/: GithubRepoUpdateInfo.java  LinkUpdateInfo.java  LinkUpdateRequest.java  StackoverflowQuestionUpdateInfo.java
common/src/main/java/edu/java/common/exception/: HttpRequestException.java  UnsuccessfulRequestException.java
common/src/main/java/edu/java/common/filter/: ThrottlingFilter.java
migrations/: master.yml
migrations/changelog-tables/: link.sql  tg_chat.sql  track_info.sql
scrapper/: pom.xml  scrapper.Dockerfile
scrapper-jooq/: pom.xml
scrapper-jooq/src/main/java/edu/java/scrapperjooq/: Main.java
scrapper/src/main/java/edu/java/scrapper/: LinkUpdateScheduler.java  ScrapperApplication.java
scrapper/src/main/resources/: application.yml
scrapper/src/test/java/edu/java/scrapper/: IntegrationTest.java  JooqTest.java  RepositoryTest.java  SimpleIntegrationTest.java
scrapper/src/test/resources/: application-test.yml
(+136 files in other folders)
